FTPUpdater/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="FTPHashedUpdater.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:FTPHashedUpdater"
	Title="FTPHashedUpdater"
	Height="435"
	Width="453">
	<Grid>
		<Grid.Resources>
			<l:LogModeToSolidBrush
				x:Key="converter" />
			<l:BoolInverse
				x:Key="bconverter" />
			<DataTemplate
				x:Key="logentry">
				<Label
					Content="{Binding Message}"
					Foreground="{Binding LogMode, Converter={StaticResource converter},Mode=OneTime}" />
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="24" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="24" />
			<RowDefinition
				Height="24" />
			<RowDefinition
				Height="24" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox
			Text="{Binding FolderToUpdate}"
			IsEnabled="{Binding IsUpdating, Converter={StaticResource bconverter}}"
			Grid.ColumnSpan="2" />
		<Button
			Content="Browse"
			Command="{Binding DoBrowseCommand}"
			Grid.Column="2" />
		<ProgressBar
			Grid.ColumnSpan="3"
			Grid.Row="4"
			Value="{Binding GlobalProgress.Percent}" />
		<TextBlock
			Grid.Row="3"
			Text="{Binding GlobalProgress.ProgressText}"
			Grid.Column="3" />
		<ProgressBar
			Grid.ColumnSpan="3"
			Grid.Row="5"
			Value="{Binding FileProgress.Percent}" />
		<TextBlock
			Grid.Row="4"
			Text="{Binding GlobalProgress.ProgressText}"
			Grid.Column="3" />
		<Button
			Command="{Binding DoUpdateCommand}"
			Content="Update"
			Grid.Row="3"
			Grid.ColumnSpan="3"
			Grid.Column="0" />
		<Label
			Content="FTP Adress"
			Grid.Row="1" />
		<Label
			Content="FTP User"
			Grid.Row="1"
			Grid.Column="1" />
		<Label
			Content="FTP Pass"
			Grid.Row="1"
			Grid.Column="2" />
		<TextBox
			IsEnabled="{Binding IsUpdating, Converter={StaticResource bconverter}}"
			Text="{Binding FTPAdress}"
			Grid.Row="2" />
		<TextBox
			IsEnabled="{Binding IsUpdating, Converter={StaticResource bconverter}}"
			Text="{Binding FTPUser}"
			Grid.Row="2"
			Grid.Column="1" />
		<TextBox
			Text="{Binding FTPPass}"
			IsEnabled="{Binding IsUpdating, Converter={StaticResource bconverter}}"
			Grid.Row="2"
			Grid.Column="2" />
		<ItemsControl
			ItemTemplate="{StaticResource logentry}"
			ItemsSource="{Binding LogEntries}"
			Grid.Row="6"
			Background="Black"
			Grid.ColumnSpan="3" />
	</Grid>
</Window>